module/polling/grpc-common/src/main/proto/eventService.proto

syntax = "proto3";
package com.polling.grpc;

option java_multiple_files = true;

option java_package = "com.polling.grpc";

import "common.proto";

service EventService {

  /**
   * Server(1) : Client(1)
   * - unary RPC
   * - Client 가 요청을 보내고 Server 가 응답하는 형태
   */
  rpc winning(WinningRequest) returns (WinningResponse) {}
}

enum GiftType {
  FREE_TICKET = 0;
  FREE_PHOTO = 1;
  FREE_PARTICLE = 2;
}

message WinningRequest {
  string email = 1;
  GiftType giftType = 2;
}

message WinningResponse {
  ResultStatus status = 1;
  string result = 2;
}
